<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditKategoriActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/idKategori"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Kategori" />
            <EditText
                android:id="@+id/eNamaKategori"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <Button
                android:id="@+id/buttonSimpanKategori"
                android:layout_width="150dp"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content"
                android:background="#03A9F4"
                android:textColor="#ffffff"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="Edit" />

            <Button
                android:id="@+id/buttonHapusKategori"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="#F44336"
                android:textColor="#ffffff"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="Hapus" />

        </LinearLayout>



    </LinearLayout>


</RelativeLayout>